# VUILabs

./: README.md
apiai-android-client/: local.properties
apiai-android-client/ailib/src/main/: AndroidManifest.xml
apiai-android-client/ailib/src/main/java/ai/api/services/: GoogleRecognitionServiceImpl.java
apiai-android-client/ailib/src/main/java/ai/api/ui/: AIButton.java
apiai-android-client/apiAISampleApp/: build.gradle
apiai-android-client/apiAISampleApp/src/main/: AndroidManifest.xml
apiai-android-client/apiAISampleApp/src/main/java/ai/api/sample/: AIApplication.java  AIButtonSampleActivity.java  AITextSampleActivity.java  BaseActivity.java  Config.java  MainActivity.java  TTS.java
apiai-android-client/apiAISampleApp/src/main/java/ai/api/sample/model/: CalendarBuilderObject.java
apiai-android-client/apiAISampleApp/src/main/res/drawable/: molly_anim.xml  req_backcolor.xml  res_backcolor.xml
apiai-android-client/apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_aiservice_sample.xml  activity_main.xml  molly_anim.xml
apiai-android-client/apiAISampleApp/src/main/res/menu/: menu_aibutton_sample.xml
apiai-android-client/apiAISampleApp/src/main/res/values/: colors.xml  strings.xml
